*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}




body{
    background: #080808;
    color: white;

}

.ngr{
    display: inline;
    margin-left: -15px;
    height: 33px;
    width: 38px;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url("images/prof.png");
    background-size: cover;
    background-position: center;
   
}
 

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}


.logo{
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: rgb(15, 71, 78);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;

}


.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 48px;
    margin-top: 20px;
}


.header-text h1 span {
    color:  rgb(15, 71, 78);
 }

/*-------------------about---------------------*/

#about{
    padding: 80px 0;
    color: #ababab;
}
 
td h1 {
    color: white;
    margin-top: -33px;
    position: relative;
    margin-left: 0px;
    font-size: 55px;
    font-weight: 700;
    padding-bottom: 14px;
}


#sxn {
    background-color: rgb(7, 6, 7);
}

.pspt {
    height: 420px;
    width: 359px;
    border-radius: 15px;
    margin-left: -423px;
    margin-top: 330px;
    padding-left: 40px;
    
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


table tr {
    float: left;
    margin-left: 502px;
    margin-top: -360px;
}

.tab-titles
{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
        margin-right: 50px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
}

.tab-links::after{
    content: '';
    width:0;
    height: 3px;
    background-color: rgb(15, 71, 78);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
   ;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0px;
}

.tab-contents ul li span{
    color: rgb(15, 71, 78);
    font-size: 16px;
    font-weight: 500;
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display:block;

}


.sub-titles{
    font-size: 45px;
}


.abt{
    color: rgb(15, 71, 78);
}

/*-------------------services---------------------------*/
#services{
    padding: 30px 0;
}

.hobbies-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.hobbies-list div{
    background-color:rgb(15, 71, 78);
    font-size: 13px;
    font-weight: 300px;
    border-radius: 10px;
    transition: background 0.5s ease, transform 0.5s ease;
    transform: scale(0.989);
}


.hobbies-list div i{
    font-size: 50px;
    margin-bottom:30px;
    margin-top: 27px;
    margin-left: 20px;
}

.hobbies-list div p{
    margin-left: 20px;
    margin-right: 15px;
}

.hobbies-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    margin-left: 17px;
}

.hobbies-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 10px;
    display: inline-block;
    margin-left: 20px;
    margin-bottom: 23px;
}


.hobbies-list div:hover{
    background: #26767c;
    transform: translateY(-10px);
    width: 100%;
     
}


/*-----------------------whyilovecompsci---------------*/

.compscy{
    font-size: 45px;
    margin-top: 30px;
}

.comp{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.comp img{
    width: 350px;
    padding-right: 20px;
    height: 480px;
    border-radius: 10px;
    transition: transform 0.5s;
}


.compsci-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.5),#318489);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #1e5669;
    text-decoration: none;
    font-size: 30px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.comp:hover img{
    transform: scale(1.08);
}

.comp:hover .layer{
    height: 100%;
}

.btn{
    display: inline-block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #1e5669;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
    border-radius: 25px;
}

.btn.btn2{
    background: #318489;
    border-radius: 12px;
    font-size: 15px;
    margin-left: 15px;
    
    }


.btn:hover{
    background-color: teal;
}


/*------------------------contact--------------*/

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;

}

.contact-left p i{
    color: #318489;
    margin-right: 15px;
    font-size: 23px;

}

.social-icons{
    margin-top: 30px;
}


.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: gray;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color:#318489;
    transform: translateY(-5px);
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: rgb(231, 230, 230);
    padding: 15px;
    margin: 15px;
    color: #080808;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    background-color:black;
    text-align: center;
    padding-bottom: 5px;
    height: 20px;
    margin-top: 20px;
    font-weight: 300;
}

.copyright i{
    color: #1e5669;
    font-size: 20px;
}


nav .fa-solid{
    display:none;
}

/*--------------------------css for small screens-------------------------*/

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/mister.jpg);
    }

.header-text{
    margin-top: 140%;
    font-size: 16px;
}

.header-text h1{
    font-size: 30px;

}

nav .fa-solid{
    display: block;
    font-size: 25px;
}

nav ul{
    background: #26767c;
    position:absolute;
    top: 0;
    right: -160px;
    width: 160px;
    height: 100%;
    padding-top: 50px;
    z-index: 2;
     transition: right 0.6s;
}

nav ul li{
    display: block;
    margin: 25px;

}

nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}

.sub-titles{
    font-size: 40px;
}

.aboutt{
    font-size: 45px;
}

.pspt{
    margin-top: 255px ;
    margin-left: -515px;
    border-radius: 20px;
}

.talk{
    padding-top: 380px;
    margin-left: -475px;
    flex-direction: column;
    text-align:start;
    display: flex;
    max-width:320px;
    word-break: break-all;
}

.aboutt{
    margin-top: 815px;
    margin-left: -420px;
}

.tab-titles{
    word-break: normal;
}

.compscy, .sub-titles, .comp { 
    text-align: center;
}

.contact-left, .contact-right{
    flex-basis: 100%;
}

.copyright{
    background-color:black;
    font-family:'Courier New', Courier, monospace;
    width: 100%;
    color: #26767c;
}

.btn.btn2{
    margin-top: -20px;
}

}

/*tabletttttttttttttttttttttttttttttttttt*/

@media only screen and (width: 800px){
    #header{
        background-image: url(images/mister.jpg);
        
    }

.header-text{
    margin-top: 100%;
    font-size: 16px;
}



.header-text h1{
    font-size: 30px;

}

nav .fa-solid{
    display: block;
    font-size: 25px;
}

nav ul{
    background: #26767c;
    position:absolute;
    top: 0;
    right: -160px;
    width: 160px;
    height: 100%;
    padding-top: 50px;
    z-index: 2;
     transition: right 0.6s;
}

nav ul li{
    display: block;
    margin: 25px;

}

nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}

.sub-titles{
    font-size: 40px;
}

.aboutt{
    font-size: 45px;
}

.pspt{
    margin-top: 355px ;
    margin-left: -600px;
    border-radius: 20px;
}

.talk{
    padding-top: 40px;
    margin-left: -100px;
    flex-direction: column;
    text-align:start;
    display: flex;
    max-width:320px;
    word-break: break-all;
}



.aboutt{
    margin-top: 15px;
    margin-left: -20px;
}

.tab-titles{
    word-break: normal;
}

.compscy, .sub-titles, .comp { 
    text-align: center;
}

.contact-left, .contact-right{
    flex-basis: 100%;
}

.copyright{
    background-color:black;
    font-family:'Courier New', Courier, monospace;
    width: 100%;
    color: #26767c;
}

.btn.btn2{
    margin-top: -20px;
}

}

#msg{
    color: #61b752;
    margin-top: -50px;
    display: block;
}